<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WebFragment">

    <fragment
        android:id="@+id/WebFragment"
        android:name="dev.mkeeda.webview_sandbox.WebFragment"
        android:label="@string/web_fragment_label"
        tools:layout="@layout/fragment_web">

        <action
            android:id="@+id/action_WebFragment_to_WebComposeFragment"
            app:destination="@id/WebComposeFragment" />
    </fragment>
    <fragment
        android:id="@+id/WebComposeFragment"
        android:name="dev.mkeeda.webview_sandbox.WebComposeFragment"
        android:label="@string/web_compose_fragment_label">
    </fragment>
</navigation>
